<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Hello Spring Boot</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
</head>
<body>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Previsao do Tempo</h1>
		</div>
		<div class="panel-body">

			
			<table class="table">
				<thead>
					<tr>
						<th>Dia</th>
						<th>Temperatura mínima</th>
						<th>Temperatura máxima</th>
						<th>Humidade</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="previsaoTempo : ${PrevisaoTempos}">
						<td th:text="${previsaoTempo.nome}"></td>
						<td th:text="${previsaoTempo.tempMin}"></td>
						<td th:text="${previsaoTempo.tempMax}"></td>
						<td th:text="${previsaoTempo.humidade}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<form class="form-inline" method="POST" th:object="${previsaoTempo}"
                                    th:action="@{/previsaoTempos}" style="margin: 60px 30px">
                    <div class="form-group">
						<input type="text" class="form-control" placeholder="Comentário"
                             th:field="*{txt}"/>
                  
						<button type="submit" class="btn btn-primary">Adicione um comentário</button>
					</div>
				</form>
</body>
</html>